<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sour Candy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Pattaya&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/gallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<body>
  
  <header>
      <nav class="navbar">
        <ul>
        <li><a href="#">Story</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <div class="hero">
      <h1>Sour Candy</h1>
      <p class="tagline">FRUITY LIP TINTS</p>
      <button><a class="cta" href="#newsletter">Join Our Newsletter!</a></button>
    </div>
  </header>

  <main>

    <section class="about">
      <article class="content">
        <h2>Story</h2>
        <p>It all started when a person tasted candy and thought about making a flavoured lip tint with it.</p>
      </article> 
    </section>

    <h2 class="gallery">Our Team</h2>
    <section class="teams">
      <article class="container">
        <figure class="cards">
          <img src="https://kaboompics.com/cache/0/9/8/a/c/098ac14dbbe06d9899ca9ec546c25b60e52fed4f.jpeg" alt="woman with laptop">
          <figcaption>Design Team</figcaption>
        </figure>
      </article>
      <article class="container">
        <figure class="cards">
          <img src="https://kaboompics.com/cache/a/b/1/2/5/ab125ffb13d3a4f46a5950d3763bb80a9118fba6.jpeg" alt="woman smiling with mic">
          <figcaption>Marketing Team</figcaption>
        </figure>
      </article>
      <article class="container">
        <figure class="cards">
          <img src="https://kaboompics.com/cache/1/8/7/e/2/187e25b8fad1029511e3bb729bb73c604adf9370.jpeg" alt="woman with pineapple">
          <figcaption>Creative Team</figcaption>
        </figure>
      </article>
    </section>

    <h2>Contacts</h2>
    <section class="contact">
      <div id="newsletter">
        <h3>Sign Up for Newsletter Here!</h3>
        <div class="form">
          <form action="https://formspree.io/f/xvovylgy" method="post"></form>
          <label for="email">EMAIL</label>
            <input name="Email" id="email" type="email">
            <button class="submit" type="submit">Submit</button>
        </div>
       </div>
      <div class="address">
        <h3>Locate Us</h3>
        <div class="googlemaps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.997022329812!2d-114.04575798436075!3d51.05314277956304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371652b6248e607%3A0xa61d482f733a8338!2sDoodle%20Dogs%20-%20Bridgeland!5e0!3m2!1sen!2sca!4v1612720943867!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
  </main>

  <footer>
    <ul class="socials">
      <li><a href="https://twitter.com/jensimmons?s=20" target="blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/kiyothelab/" target="blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://jensimmons.com/" target="blank"><i class="fab fa-snapchat-ghost"></i></a></li>
    </ul> 
    &#169; Karen Sule 2021</footer>
</body>
</html>